affine==2.2.2
aiobotocore==0.10.3
aiohttp==3.5.4
async-generator==1.10
async-timeout==3.0.1
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
boto3==1.9.189
botocore==1.12.189
branca==0.3.1
cachetools==3.1.1
cffi==1.12.3
cftime==1.0.3.4
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.2.1
dask==2.2.0
decorator==4.4.0
defusedxml==0.6.0
distributed==2.2.0
docutils==0.15.2
entrypoints==0.3
HeapDict==1.0.0
idna==2.8
idna-ssl==1.1.0
ipykernel==5.1.1
ipyleaflet==0.11.1
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.14.1
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-core==4.5.0
lark-parser==0.7.2
lmdb==0.96
MarkupSafe==1.1.1
mistune==0.8.4
msgpack==0.6.1
multidict==4.5.2
nbconvert==5.5.0
nbformat==4.4.0
netCDF4==1.5.1.2
notebook==6.0.0
numpy==1.17.0
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psutil==5.6.3
psycopg2==2.8.3
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.2
pyparsing==2.4.2
pyPEG2==2.15.2
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
pyzmq==18.0.2
rasterio==1.0.24
s3transfer==0.2.1
Send2Trash==1.5.0
setuptools-scm==3.3.3
singledispatch==3.4.0.3
six==1.12.0
snuggs==1.4.6
sortedcontainers==2.1.0
SQLAlchemy==1.3.6
tblib==1.4.0
terminado==0.8.2
testpath==0.4.2
toolz==0.10.0
tornado==6.0.3
traitlets==4.3.2
traittypes==0.2.1
typing-extensions==3.7.4
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
xarray==0.12.3
yarl==1.3.0
zict==1.0.0
zstandard==0.11.1
